CLOUD_NAME=dz05hqcdn
CLOUD_API_KEY=716941378317945
CLOUD_API_SECRET=a9u8S6gfgkoBlRuXbdOPVuyezSk
ATLASDB_URL=mongodb+srv://rudraksh:Thakur5513@cluster0.irfkzot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAPTILER_API_KEY=8x4rpQYJ9YHU9BAJ7fOO